# encoding: UTF-8
# language: ru

@test
Функция: тестовое название функции
  Сценарий: '1. Проверка метода получения полного перечня валют'
    Когда Получили полный перечень валют
    Тогда Проверили что ответ на запрос полного перечня валют имеет статус 200